{
  "name": "my-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "next": "14.2.3",     // أو أحدث نسخة 14
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7"
  }
}
